# Dotnet-SPA-Authentication

server/WebApp/: .gitignore  AssemblyReference.cs  Program.cs  WebApp.csproj  WebApp.http  WebApp.sln  appsettings.Development.json
server/WebApp/Abstractions/: IAuditableEntity.cs  IJwtProvider.cs  IPermissionService.cs  IRefreshTokenRepository.cs
server/WebApp/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
server/WebApp/Endpoints/: AuthenticationEndpoints.cs  AuthorizationEndpoints.cs
server/WebApp/Identity/: ApplicationAuthorizationPolicyProvider.cs  ApplicationClaimTypes.cs  ApplicationRoleExtensions.cs  ApplicationUserExtensions.cs  ClaimExtensions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionClaimsTransformation.cs  PermissionService.cs
server/WebApp/Migrations/: 20240729115718_Init.Designer.cs  20240729115718_Init.cs  20240803122018_AddRefreshTokens.Designer.cs  20240803122018_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
server/WebApp/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRolePermission.cs  ApplicationRoles.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Permission.cs  Permissions.cs  RefreshToken.cs
server/WebApp/Options/: JwtBearerOptionsSetup.cs  JwtOptions.cs  ValidateJwtOptions.cs
server/WebApp/Properties/: launchSettings.json
server/WebApp/Requests/: CreateRoleRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
server/WebApp/Responses/: ApplicationRoleResponse.cs  (+2 more)
(+44 files in other folders)
